.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bgSoft);
}

.title {
    color: var(--textSoft);
    font-weight: bold;
    text-transform: capitalize;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2e374a;
    border-radius: 10px;
    padding: 5px;
}

.input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--text);
}

.icons {
    display: flex;
    gap: 20px;
}